server.port=8080
# OpenExchangeRates webservice settings
api.open-exchange-rates.url=https://openexchangerates.org
api.open-exchange-rates.path-latest=/api/latest.json
api.open-exchange-rates.path-history=/api/historical
api.open-exchange-rates.path-history-suffix=.json
api.open-exchange-rates.api-id=ca9fcabb3ecb4ffe8466b43b593381b7
api.open-exchange-rates.base=RUB
# Giphy webservice settings
api.giphy.url=https://api.giphy.com
api.giphy.path=/v1/gifs/search
api.giphy.api-key=X6HkJqxa0pIwQ791ZydA1Y6Qf535pY7M
api.giphy.in-money=rich
api.giphy.out-money=broke
api.giphy.same-money=freeze
